# Maintainer: Michael Sproul <micsproul@gmail.com>
pkgname=rust-nightly-bin
pkgver={VERSION}
pkgrel={RELEASE}
arch=('i686' 'x86_64')
pkgdesc='A safe, concurrent, practical language from Mozilla.'
url='http://www.rust-lang.org/'
provides='rust'
conflicts=('rust' 'rust-git' 'rust-nightly')
depends=('shared-mime-info')
license=('MIT' 'Apache')
source=("http://static.rust-lang.org/dist/rust-nightly-${arch}-unknown-linux-gnu.tar.gz")
sha256sums=('c72cfbbf03016804a81d7b68e8258ffaf018f8f5a25550ad64571ce6c2642cf9')
install=rust.install
options=(staticlibs !strip)

package() {
	cd rust-nightly-${arch}-unknown-linux-gnu
	./install.sh --prefix=$pkgdir/usr
}
